PGSQL_HOST = john.db.elephantsql.com
PGSQL_PORT = 5432
PGSQL_DATABASE = nonwxaif
PGSQL_USER = nonwxaif
PGSQL_PASSWORD = KEC6tc05UMmXE8m61UsPPauYefkZQEjF

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = jigmecom

JWTSECRET = bjhfbhbrhsbgljenrjnw3hriehrhwiunr3wewri3uhrwrnekfnwuhiufnenfiw3br
COOKIE_NAME = foodblog

SERVER = http://localhost:3000